<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Syntax CSS</title>

        <style>

            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            header{
                /* margin: top right bottom left */
                position: relative;
                margin: 20px auto;
                width: 1000px;
                height: 120px;
                background: #444;
            }

            #logo{
                position: absolute;
                top: 30px;
                left: 30px;                
                width: 200px;
                height: 60px;
                background: #ccc;
            }

            .redes{
                position: absolute;                          
                width: 42px;
                height: 42px;
                border-radius: 100%;
                background: #ccc;
            }

            #icono1{
                top: 42px;
                right: 120px;
            }

            #icono2{
                top: 42px;
                right: 70px;
            }

            #icono3{
                top: 42px;
                right: 19px;
            }

            nav{
                position: relative;
                margin: auto;
                width: 1000px;
                height: 48px;
                background: #aaa;
            }

            .botones{
                float: left;
                width: 196px;
                height: 48px;
                background: #333;
                margin: 0px 2px;
            }

            #top{
                position: relative;
                margin: 20px auto;
                width: 1000px;
                height: 192px;
                background: #888;
            }

            #top ul{
                width: 1010px;
                height: 192px;
            }

            #top ul li{
                float: left;
                background: #333;
                width: 326px;
                height: 192px;
                margin-right: 10px;                
            }

            section{
                position: relative;
                margin: 20px auto;
                width: 1000px;
                height: 453px;
                background: #aaa;
            }

            aside#izq{
                position: absolute;
                left: 0;                             
                width: 200px;
                height: 453px;
                background: #ccc;
            }

            aside#der{
                position: absolute;
                right: 0;                           
                width: 200px;
                height: 453px;
                background: #ccc;
            }

            article{
                position: absolute;
                left: 200px;                           
                width: 600px;
                height: 453px;
                background: #444;
            }

            footer{
                position: relative;
                margin: 20px auto;
                width: 1000px;
                height: 70px;
                background: #888;
            }

        </style>
    </head>
    <body>

        <header>
            <div id="logo">Logotipo</div>

            <div id="icono1" class="redes">X</div>
            <div id="icono2" class="redes">X</div>
            <div id="icono3" class="redes">X</div>
        </header>

        <nav>
            <ul>
                <li class="botones">Botón 1</li>
                <li class="botones">Botón 2</li>
                <li class="botones">Botón 3</li>
                <li class="botones">Botón 4</li>
                <li class="botones">Botón 5</li>
            </ul>
        </nav>

        <div id="top">
            <ul>
                <li>
                    <img src="" alt="test" width="100">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
                <li>
                    <img src="" alt="test" width="100">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
                <li>
                    <img src="" alt="test" width="100">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>
            </ul>
        </div>

        <section>
            <aside id="izq"></aside>
            <article>
                <h1>Lorem Ipsum</h1>
                <p><img src="" alt="test" width="100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    <br>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                        as opposed to using 'Content here, content here', 
                        making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
                        and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </article>
            <aside id="der"></aside>
        </section>

        <footer>
            &copy; Todos los derechos reservados
        </footer>
    </body>
</html>