<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Syntax CSS</title>

        <style>
            body{
                
            }

            #caja{
                width: 200px;
                height: 200px;
                background: #227477;
            }

            .grupo{
                width: 200px;
                height: 200px;                
                margin: 10px;
            }

            #c1{
                background: magenta;
            }

            #c2{
                background: goldenrod;
            }

            #c3{
                background: gray;
            }

            header{
                width: 95%;
                height: 200px;
                background: rgb(66, 27, 27, 0.5);
                margin: 0.5%;
                border: 5px, solid, yellow;
                padding: 20px;
            }

            #logo{
                width: 200px;
                height: 60px;
                background: green;
                border: 5px solid white;
                align-content: center;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>

        <header>
            <div id="logo">Logotipo</div>
        </header>

        <div id="caja"></div>

        <div id="c1" class="grupo"></div>
        <div id="c2" class="grupo"></div>
        <div id="c3" class="grupo"></div>
    </body>
</html>